samples

[[方正集團]]

{{Infobox Company

|company_name=方正集团

|company_logo=300px

|company_type=国有企业

|foundation=1986

|area_served=全球

|industry=信息技术制药工程房地产金融贸易

|num_employees=35,000

|homepage=方正集团

| owner = 北京大學 (70%)

|founder = 王选|location_city = 北京|location_country = 中国|Establisher = 北京大学

|subsid = 方正控股 ()
北大資源 ()
方正科技 ()
中国高科 ()
方正证券 ()
北大医药 ()

}}

[[中央军事委员会联合参谋部]]

==机构设置==

* [[中央军事委员会联合参谋部办公厅|办公厅]]
* [[中央军事委员会联合参谋部政治工作局|政治工作局]]
* [[中央军事委员会联合参谋部作战局|作战局]]
* [[中央军事委员会联合参谋部战略战役训练局|战略战役训练局]]
* [[中央军事委员会联合参谋部情报局|情报局]]
* [[中央军事委员会联合参谋部导航局|导航局]]
* [[中央军事委员会联合参谋部信息通信局|信息通信局]]
* [[中央军事委员会联合参谋部战场环境保障局|战场环境保障局]]
* [[中央军事委员会联合参谋部军事需求局|军事需求局]]
* [[中共中央办公厅警卫局|警卫局]]
……

;直属单位
* [[中央军委联合作战指挥中心]]
* [[中央军事委员会联合参谋部信息保障基地|信息保障基地]]
*[[中国人民解放军第三〇五医院]]
……

;派驻纪检组
*[[中央军事委员会纪律检查委员会|中央军委纪律检查委员会]]驻军委联合参谋部纪检组

[[中国人民解放军战略支援部队]]

==机构设置==

===本级中共组织===

* 中国共产党中国人民解放军战略支援部队[[党委|委员会]]

===机关职能部门===

* [[中国人民解放军战略支援部队参谋部|参谋部]]
* [[中国人民解放军战略支援部队政治工作部|政治工作部]]
* [[中国人民解放军战略支援部队纪律检查委员会|纪律检查委员会]]
* [[中国人民解放军战略支援部队网络系统部|网络系统部]]
* [[中国人民解放军战略支援部队航天系统部|航天系统部]]
……

===直属单位===

* [[中国人民解放军第三〇六医院|中国人民解放军战略支援部队总医院]]（中国人民解放军第三〇六医院）
……

===直属部队===

*电子对抗旅<ref>{{Cite web |url =  http://www.81.cn/zghjy/2017-05/16/content_7603928.htm|title = 为军服务座谈会都有啥看点？ |author =  |date =2017-05-16  |publisher = 中国军网 |language =  |accessdate =  |quote =  }}</ref><ref>{{Cite web |url = http://military.china.com.cn/2014-12/19/content_34360144.htm |title = 总参电子对抗旅新兵营：为梦想穿上戎装 |author =  |date =  2014-12-19|publisher = 中国网|language =  |accessdate =  |quote =  }}</ref>


[[伊斯兰国]]

==与之有联系的其他组织==

这里列出与伊斯兰国有联系的一些宗教组织，他们有时会被认为是伊斯兰国的“盟友”。2014年10月概况：

*[[阿布沙耶夫]]<ref name="PHL">{{cite web|title=Philippines condemns, vows to 'thwart' ISIS|url=http://www.rappler.com/nation/69380-philippines-condemns-islamic-state-isis|author=Paterno Emasquel II|publisher=Rappler|date=17 September 2014|accessdate=19 September 2014}}</ref>
*[[邦萨摩洛伊斯兰自由斗士]]<ref>{{cite web|url=http://www.gmanetwork.com/news/story/375074/news/nation/biff-abu-sayyaf-pledge-allegiance-to-islamic-state-jihadists|title=BIFF, Abu Sayyaf pledge allegiance to Islamic State jihadists | GMA News Online|publisher=Gmanetwork.com|date=16 August 2014|accessdate=22 August 2014}}</ref>
*[[伊斯蘭祈禱團]]<ref>{{cite web|last=Dean|first=Sarah|url=http://www.dailymail.co.uk/news/article-2730480/PM-Tony-Abbott-warns-Australians-new-threats-Indonesian-terror-group-Jemaah-Islamiyah-calls-James-Foleys-beheading-truly-sickening.html|title=PM Tony Abbott warns Australians of threats from Indonesian Jemaah Islamiyah group|work=Daily Mail|date=21 August 2014|accessdate=23 August 2014}}</ref>
*{{le|伊斯兰教法团 (利比亚)|Ansar al-Sharia (Libya)|利比亚伊斯兰教法团}}<ref>{{cite web|last=Elmenshawy|first=Mohamed|url=http://www.huffingtonpost.com/mohamed-elmenshawy/egypts-emerging-libya-pol_b_5703191.html|title=Egypt's Emerging Libya Policy|date=25 August 2014|work=The Huffington Post|accessdate=25 September 2014}}</ref><ref>{{cite web|url=http://magharebia.com/en_GB/articles/awi/features/2014/07/31/feature-01|title=ISIS woos Ansar al-Sharia in Libya|work=Magharebia|accessdate=25 September 2014}}</ref>
*{{le|伊斯兰教法团 (突尼斯)|Ansar al-Sharia (Tunisia)|突尼斯伊斯兰教法团}}<ref>{{cite web|url=http://allafrica.com/stories/201407090299.html|title=allAfrica.com: Tunisia: Ansar Al-Sharia Tunisia Spokesman Backs Isis|accessdate=25 September 2014}}</ref><ref>{{cite news|last1=Abdallah Suleiman Ali|title=Global jihadists recognize Islamic State|url=http://www.al-monitor.com/pulse/security/2014/07/syria-iraq-isis-islamic-caliphate-global-recognition.html#|accessdate=25 September 2014|publisher=Al-Monitor|date=3 July 2014}}</ref>
*{{le|耶路撒冷圣战者协商会议|Mujahideen Shura Council in the Environs of Jerusalem}}<ref>{{cite web|url=http://www.al-monitor.com/pulse/tr/originals/2014/02/isis-gaza-salafist-jihadist-qaeda-hamas.html|title=Gaza Salafists pledge allegiance to ISIS – Al-Monitor: the Pulse of the Middle East|work=Al-Monitor|accessdate=25 September 2014}}</ref>
*{{le|耶路撒冷圣殿支援团|Ansar Bait al-Maqdis}}<ref>{{cite web |url = http://www.el-balad.com/1024731|title=البلد: أنصار بيت المقدس تعلن البيعة لأمير داعش أبو بكر البغدادي |accessdate=25 September 2014}}</ref>
*{{le|阿尔及利亚哈里发斗士|Jund al-Khilafah}}<ref name=rt-09-14>{{cite news |last1=Chikhi|first1=Lamine|title=Splinter group breaks from al Qaeda in North Africa|url=http://www.reuters.com/article/2014/09/14/us-algeria-security-idUSKBN0H90G820140914|accessdate=24 September 2014|agency=[[Reuters]]|date=14 September 2014}}</ref>
*[[巴基斯坦塔利班运动|-{zh-cn:巴基斯坦塔利班运动;zh-tw:巴基斯坦塔利班運動;}-]]<ref>{{cite news |title=Pakistan Taliban Pledges Support To ISIS Militants|url=http://www.ibtimes.com/pakistan-taliban-pledges-support-isis-militants-1699490 |work=[[International Business Times]]|date=4 October 2014|accessdate=5 October 2014}}</ref>
*[[乌兹别克斯坦伊斯兰运动]]<ref>{{cite news |title=Uzbek militants declare support for Islamic State|url=http://www.dawn.com/news/1136578/uzbek-militants-declare-support-for-islamic-state/print|work=[[Dawn (newspaper)|Dawn]]|date=7 October 2014|accessdate=8 October 2014}}</ref>

[[空中客车集团]]

==组织结构==

===空中客车公司===

民用飞机制造部门空中客车公司是销售额和员工最多的部门。

===空中客车防务与航天公司===

空中客车防务与航天公司于2014年1月在原EADS的空中客车军事、阿斯特里姆和卡西迪安部门合并而成。

===空中客车直升机公司===

空中客车直升机公司的前身欧洲直升机公司是全球领先的直升机制造商。

===其他部门及子公司===

* [[美国空中客车集团]]
* [[達梭航太|達梭航空公司]]（46%）
* [[歐洲戰機公司]]（46%）
* [[欧洲导弹集团]]（37.5%）
* [[阿里亚娜空间公司]]（30%）
* [[帕特里亚公司]]（27%）
* [[ATR]]（50%）
* [[大合-索卡塔公司|索卡塔公司]]（30%）
* [[索热尔玛公司]] 
* [[空中客车EFW公司|EFW公司]]
* 创新工厂
* [[道尼尔咨询公司]]


[[美國學院與大學協會]]

==成员和加入日期==

公立大学

*[[亚利桑那大学]]（1985年）
*[[伯克利加州大学]]（1900年）
*[[戴維斯加利福尼亞大學|戴维斯加州大学]]（1996年）
*[[爾灣加利福尼亞大學|尔湾加州大学]]（1996年）
*[[洛杉磯加利福尼亞大學|洛杉矶加州大学]]（1974年）
*[[聖地牙哥加利福尼亞大學|圣地亚哥加州大学]]（1982年）
*[[聖塔芭芭拉加利福尼亞大學|圣塔巴巴拉加州大学]]（1995年）
*[[科罗拉多大学]]（1966年）
*[[佛罗里达大学]]（1985年）
*[[佐治亚理工学院]]（2010年）
*[[伊利诺大学]]（1908年）
*[[印第安纳大学]]（1909年）
*[[爱荷华大学]]（1909年）
*[[爱荷华州立大学]]（1958年）
*[[堪萨斯大学]]（1909年）
*[[马里兰大学]]（1969年）
*[[密歇根大学]]（1900年）
*[[密歇根州立大学]]（1964年）
*[[明尼苏达大学]]（1908年）
*[[密苏里大学]]（1908年）
*[[罗格斯大学]]（1989年）
*[[纽约州立大学布法罗分校]]（1989年）
*[[纽约州立大学石溪分校]]（2001年）
*[[北卡罗来纳大学教堂山|北卡罗来纳大学]]（1922年）
*[[俄亥俄州立大学]]（1916年）
*[[俄勒冈大学]]（1969年）
*[[宾夕法尼亚州立大学]]（1958年）
*[[匹兹堡大学]]（1974年）
*[[普度大学]]（1958年）
*[[德克薩斯州立大學奧斯汀分校|得克萨斯大学奥斯汀分校]]（1929年）
*[[得克薩斯農工大學]]（2001年）
*[[弗吉尼亚大学]]（1904年）
*[[西雅图华盛顿大学]]（1950年）
*[[威斯康辛大学麦迪逊分校]]（1900年）
私立大学

*[[波士顿大学]]（2012年）
*[[布兰迪斯大学]]（1985年）
*[[布朗大学]]（1933年）
*[[加州理工学院]]（1934年）
*[[卡内基梅隆大学|卡内基-梅隆大学]]（1982年）
*[[凱斯西儲大學]]（1969年）
*[[哥伦比亚大学]]（1900年）
*[[康奈尔大学]]（1900年）
*[[杜克大学]]（1938年）
*[[艾文理大學|艾默里大学]]（1995年）
*[[哈佛大学]]（1900年）
*[[约翰·霍普金斯大学]]（1900年）
*[[麻省理工学院]]（1934年）
*[[纽约大学]]（1950年）
*[[西北大学 (伊利诺伊州)|西北大学]]（1917年）
*[[普林斯顿大学]]（1900年）
*[[莱斯大学]]（1985年）
*[[羅徹斯特大学]]（1941年）
*[[斯坦福大学]]（1900年）
*[[杜蘭大學]]（1958年）
*[[芝加哥大学]]（1900年）
*[[宾夕法尼亚大学]]（1900年）
*[[南加州大学]]（1969年）
*[[范德堡大学]]（1950年）
*[[圣路易斯华盛顿大学]]（1923年）
*[[耶鲁大学]]（1900年）
加拿大大学

*[[麦吉尔大学]]（1926年）
*[[多伦多大学]]（1926年）

==前成员==

*[[美國天主教大学]]（1900－2002年）
*[[克拉克大学]]（1900－1999年）
*[[内布拉斯加-林肯大学]]（1909－2011年）
*[[雪城大學]]（1966－2011年）

